Repository: Yespo-CDP/yespo-woocommerce
Catalog: languages/yespo-cdp-*.po
Languages: de_de, es_es, fr_fr, it_it

source: My account
de_de: Mein Konto
es_es: Mi cuenta
fr_fr: Mon compte
it_it: Il mio conto

source: Data synchronization
de_de: Datensynchronisierung
es_es: Sincronización de datos
fr_fr: Synchronisation des données
it_it: Sincronizzazione dei dati

source: Synchronize contacts and orders for subsequent analysis and efficient data utilization using Yespo marketing automation tools
de_de: Synchronisieren Sie Kontakte und Bestellungen für weitere Analysen und eine effektive Datennutzung mit den Marketing-Automatisierungstools von Yespo
es_es: Sincroniza los contactos y pedidos para su análisis posterior y un uso eficiente de los datos con las herramientas de automatización de marketing de Yespo
fr_fr: Synchronisez les contacts et les commandes pour une analyse ultérieure et une utilisation efficace des données grâce aux outils d’automatisation marketing de Yespo
it_it: Sincronizza contatti e ordini per ulteriori analisi e un utilizzo efficace dei dati con gli strumenti di automazione marketing Yespo

source: Customers
de_de: Kunden
es_es: Clientes
fr_fr: Clientes
it_it: Clienti

source: Orders
de_de: Bestellungen
es_es: Órdenes
fr_fr: Ordres
it_it: Ordini

source: Synchronized
de_de: Synchronisiert
es_es: Sincronizado
fr_fr: Synchronisé
it_it: Sincronizzato

source: Failed
de_de: Fehlgeschlagen
es_es: Fallido
fr_fr: Échoué
it_it: Fallito

source: Total
de_de: Gesamt
it_it: Totale

source: API Key
de_de: API-Schlüssel
es_es: Clave API
fr_fr: Clé API
it_it: Chiave API

source: The API key to connect the account can be received by the
de_de: Den API-Schlüssel zum Verbinden Ihres Kontos können Sie über den folgenden
es_es: Puede obtener la clave API para conectar su cuenta en el siguiente
fr_fr: Vous pouvez obtenir la clé API pour connecter votre compte via le lien suivant
it_it: Puoi ottenere la chiave API per collegare il tuo account al seguente

source: link
de_de: link erhalten
es_es: enlace
fr_fr: lien

source: Synchronize
de_de: Synchronisieren
es_es: Sincronizar
fr_fr: Synchroniser
it_it: Sincronizzare

source: Invalid API key
de_de: Ungültiger API-Schlüssel
es_es: Clave API no válida
fr_fr: Clé API invalide
it_it: Chiave API non valida

source: The first data export will take some time; it will happen in the background, and it is not necessary to stay on the page
de_de: Der erste Datenexport wird einige Zeit dauern; er läuft im Hintergrund und Sie müssen nicht auf der Seite bleiben
es_es: La primera exportación de datos llevará algo de tiempo; se ejecutará en segundo plano y no es necesario permanecer en la página
fr_fr: Le premier export de données prendra un certain temps ; il s’exécutera en arrière-plan et vous n’êtes pas obligé de rester sur la page
it_it: Il primo esport dei dati richiederà del tempo; verrà eseguito in background e non è necessario rimanere sulla pagina

source: Synchronization progress
de_de: Fortschritt der Synchronisierung
es_es: Progreso de la sincronización
fr_fr: Progression de la synchronisation
it_it: Avanzamento della sincronizzazione

source: Pause synchronization. Are you sure you want to pause synchronization?
de_de: Synchronisierung anhalten. Möchten Sie die Synchronisierung wirklich anhalten?
es_es: Pausar la sincronización. ¿Está seguro de que desea pausar la sincronización?
fr_fr: Suspendre la synchronisation. Êtes-vous sûr de vouloir suspendre la synchronisation?
it_it: Metti in pausa la sincronizzazione. Sei sicuro di voler mettere in pausa la sincronizzazione?

source: Cancel
de_de: Stornieren
es_es: Cancelar
fr_fr: Annuler
it_it: Cancellare

source: The synchronization process has been paused; you can resume it from the moment of pausing without losing the previous progress
de_de: Der Synchronisierungsprozess wurde angehalten; Sie können ihn ab dem Zeitpunkt der Anhaltung fortsetzen, ohne den vorherigen Fortschritt zu verlieren
es_es: El proceso de sincronización se ha pausado; puede reanudarlo desde el momento en que se pausó sin perder el progreso anterior
fr_fr: Le processus de synchronisation a été interrompu; vous pouvez le reprendre là où il s’était arrêté sans perdre votre progression précédente
it_it: Il processo di sincronizzazione è stato messo in pausa; è possibile riprenderlo dal momento in cui è stato interrotto senza perdere i progressi precedenti

source: Resume
de_de: Fortsetzen
es_es: Reanudar
fr_fr: Reprendre
it_it: Riprendere

source: Some error have occurred. Try to resume synchronization. If it doesn’t help, contact Support
de_de: Die ausgehende Serveraktivität ist blockiert. Bitte wenden Sie sich an Ihren Hosting-Anbieter. Die Synchronisierung wird automatisch ohne Datenverlust fortgesetzt
es_es: Se ha producido un error. Intente reanudar la sincronización. Si el problema persiste, póngase en contacto con el servicio de asistencia
fr_fr: Une erreur s’est produite. Essayez de reprendre la synchronisation. Si le problème persiste, contactez le support
it_it: Si è verificato un errore. Prova a riprendere la sincronizzazione. Se il problema persiste, contatta l'assistenza

source: Invalid API key. Please delete the plugin and start the configuration from scratch using a valid API key. No data will be lost.
de_de: Ungültiger API-Schlüssel. Entfernen Sie das Plugin und starten Sie die Konfiguration erneut mit einem gültigen API-Schlüssel. Die Daten gehen nicht verloren.
es_es: Clave API no válida. Elimine el plugin y reinicie la configuración utilizando una clave API válida. Los datos no se perderán.
fr_fr: Clé API invalide. Supprimez le plugin et recommencez la configuration avec une clé API valide. Les données ne seront pas perdues.
it_it: Chiave API non valida. Rimuovi il plugin e riavvia la configurazione utilizzando una chiave API valida. I dati non andranno persi.

source: Outgoing activity on the server is blocked. Please contact your provider to resolve this issue. Data synchronization will automatically be resumed without any data loss once the issue is resolved.
de_de: Die ausgehende Serveraktivität ist blockiert. Bitte wenden Sie sich an Ihren Hosting-Anbieter. Die Synchronisierung wird automatisch ohne Datenverlust fortgesetzt.
es_es: La actividad saliente del servidor está bloqueada. Contacte con su proveedor de hosting. La sincronización se reanudará automáticamente sin pérdida de datos.
fr_fr: L’activité sortante du serveur est bloquée. Veuillez contacter votre fournisseur d’hébergement. La synchronisation des données reprendra automatiquement sans perte après résolution du problème. Rechargez la page pour voir l’état actuel.
it_it: L’attività in uscita del server è bloccata. Contatta il tuo provider di hosting. La sincronizzazione dei dati riprenderà automaticamente senza perdita di dati dopo la risoluzione del problema. Ricarica la pagina per vedere lo stato attuale.

source: Contact Support
de_de: Support kontaktieren
es_es: Contactar con soporte
fr_fr: Contacter le support
it_it: Contatta il supporto

source: Data is successfully synchronized
de_de: Daten erfolgreich synchronisiert
es_es: Datos sincronizados correctamente
fr_fr: Données synchronisées avec succès
it_it: Dati sincronizzati con successo

source: Web tracking is successfully configured
de_de: Web-Tracking wurde erfolgreich eingerichtet
es_es: El seguimiento web se ha configurado correctamente
fr_fr: Le suivi web est configuré avec succès
it_it: Il tracciamento web è stato configurato con successo

source: Data synchronization has started
de_de: Die Datensynchronisierung wurde gestartet
es_es: Se ha iniciado la sincronización de datos
fr_fr: La synchronisation des données a commencé
it_it: La sincronizzazione dei dati è iniziata

source: Web push is successfully configured. Manage notifications in your Yespo account.
de_de: Web Push wurde erfolgreich eingerichtet. Verwalten Sie Benachrichtigungen in Ihrem Yespo-Konto.
es_es: Web Push se ha configurado correctamente. Gestiona las notificaciones en tu cuenta Yespo.
fr_fr: Web Push est configuré avec succès. Gérez les notifications dans votre compte Yespo.
it_it: Web Push è stato configurato con successo. Gestisci le notifiche nel tuo account Yespo.

source: Try again
de_de: Erneut versuchen
es_es: Intentar de nuevo
fr_fr: Réessayer
it_it: Riprova

source: Unable to install Site script.
de_de: Site-Skript konnte nicht installiert werden.
es_es: No se puede instalar el site script.
fr_fr: Impossible d’installer le site script.
it_it: Impossibile installare il site script.

source: Please contact support
de_de: Bitte wenden Sie sich an den Support
es_es: Póngase en contacto con el soporte
fr_fr: Veuillez contacter le support
it_it: Contatta il supporto

source: Unable to install Web Push script.
de_de: Web-Push-Skript konnte nicht installiert werden. Bitte wenden Sie sich an den Support.
es_es: No se puede instalar el web push script.
fr_fr: Impossible d’installer le web push script.
it_it: Impossibile installare il web push script.

source: App Inbox is a communication channel that allows you to deliver rich, personalized content to users directly on your mobile app or website.
de_de: App Inbox ist ein Kommunikationskanal, der es Ihnen ermöglicht, Nutzern direkt über Ihre mobile App oder Website hochwertige, personalisierte Inhalte bereitzustellen.
es_es: App Inbox es un canal de comunicación que te permite ofrecer contenido variado y personalizado a los usuarios directamente en tu aplicación móvil o sitio web.
fr_fr: App Inbox est un canal de communication qui vous permet de diffuser un contenu riche et personnalisé aux utilisateurs directement sur votre application mobile ou votre site web.
it_it: App Inbox è un canale di comunicazione che consente di fornire contenuti ricchi e personalizzati agli utenti direttamente sulla propria app mobile o sul proprio sito web.

source: Enable
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
it_it: Abilitare

source: Disable
de_de: Deaktivieren
es_es: Desactivar
fr_fr: Désactiver
it_it: Disabilita

source: Pause
es_es: Pausa
it_it: Pausa
